<?php
	$servername="LocalHost";
	$username="root";
	$password="";
	$dbname="Hotkit";
	
	$conn=new mysqli($servername,$username,$password,$dbname);
	if($conn->connect_error)
	{
		die("connection failed".$conn->connect_error);
	}
	else 
		echo "<h1><center>connected database successfully </center></h1>";
	if(isset($_POST['signup']))
	{
		$name1=$_POST['Name'];
		$Email=$_POST['Email'];
		$Password=$_POST['Password'];
		$CPassword=$_POST['CPassword'];
		
		$sql="insert into Hotkit values ('$name1','$Email','$Password','$CPassword')";
		if ($conn->query($sql) === TRUE) {
				echo "<h1><center>You have successfully registered. THANKYOU </h1></center>";
			} 	
			else {
				echo "Error: " . $sql . "<br>" . $conn->error;
			}
	}
	if(isset($_POST['login']))
	{
		$Email=$_POST['Email'];
		$password=$_POST['lpassword'];
$sql = "SELECT * FROM Hotkit where Email='$Email'";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
                echo "<br><br>id: " . $row["Email"]."<br><br>". " Name: " . $row["Name"] ;

    }
} else {
    echo "0 results Wrongpassword <br><br>or id";
}
	}
	$conn->close();


	?>


<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
 <label for="fname"></label>
    <input type="text" id="fname" name="Name" placeholder="Name">

    <label for="lname"></label>
    <input type="text" id="email" name="Email" placeholder="Email">

  

    <label for="lname"></label>
    <input type="Password" id="password" name="Password" placeholder="Password">

	 <label for="lname"></label>
    <input type="Password" id="lname" name="CPassword" placeholder="Confirm Password">

	
    <input type="submit" value="Submit" name="signup" style="background-color:orange;">

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
